# dm4-kiezatlas-website

./: .gitignore  Gruntfile.js  LICENSE  LICENSE.txt  README.md  package.json  pom.xml
src/main/java/de/kiezatlas/website/: KiezatlasWebsitePlugin.java  WebsitePlugin.java  WebsiteService.java
src/main/java/de/kiezatlas/website/migrations/: Migration10.java  Migration12.java  Migration14.java  Migration15.java  Migration16.java  Migration17.java  Migration18.java  Migration19.java  Migration2.java  Migration20.java  Migration21.java  Migration22.java  Migration24.java  Migration4.java  Migration5.java  Migration6.java  Migration7.java  Migration8.java  Migration9.java
src/main/java/de/kiezatlas/website/model/: BezirkInfo.java  BezirkView.java  BezirkViewModel.java  BezirksView.java  BezirksregionView.java  CitymapView.java  CommentModel.java  CommentView.java  CoordinatesView.java  CoordinatesViewModel.java  EinrichtungPageModel.java  EinrichtungView.java  EinrichtungsInfo.java  EntryView.java  GeoDetailView.java  GeoDetailsViewModel.java  GeoMapView.java  GeoObjectDetailsView.java  GeoObjectView.java  GeoViewModel.java  KiezatlasEntry.java  MapEntryView.java  NewsFeedItem.java  ResultList.java  SearchKeywords.java  SearchResult.java  SearchResultList.java  SiteInfo.java  SiteViewModel.java  StreetCoordinates.java  UserView.java  UsernameView.java
src/main/java/de/kiezatlas/website/util/: NewsFeedClient.java  NewsFeedItem.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration11.json  migration13.json  migration3.json  migration5.json  migration6.json  migration7.json  migration9.json
src/main/resources/views/: 401.html  404.html  500.html  citymap.html  comments.html  confirmation.html  detail.html  edit.html  facet-editor.html  geoobject.html  index.html  ka-index.html  list-comments.html  list-confirms.html  list-editors.html  list-filter.html  list-user-assignments.html  list.html  menu.html  message.html  partials.html  site.html  sites.html  user-assignments.html  user.html  website-detail.html  website-edit.html  website-front.html  website-grid.html  website-lor.html
src/main/resources/views/fragments/: footer.html  navigation.html  schema-org.html  search.html  tracker.html  widgets.html
src/main/resources/web/: bezirke-geometrie.kml  index.html  ka-admin.js  ka-angebote.js  ka-citymap.js  ka-favourites.js  ka-locating.js  ka-map.js  ka-model.js  ka-monitoring.js  ka-restclient.js  ka-site-editor.js  ka-startseite.js  ka-website-angebote.js  ka-website.js  menu.html  search-angebote.js
src/main/resources/web/css/: kiezatlas-pages.css  kiezatlas-web.css  sitestyle.css
src/main/resources/web/css/semantic-ui/: semantic.json
src/main/resources/web/css/semantic-ui/2.2/components/: ka-website-custom.min.css
src/main/resources/web/css/semantic-ui/2.3/src/: semantic.json  theme.config
src/main/resources/web/css/semantic-ui/2.3/src/themes/kiezatlas/globals/: site.overrides  site.variables
src/main/resources/web/helper/: LORID-Bezirksregionen-Map.csv
src/main/resources/web/script/renderers/simple_renderers/: web_alias.js
